version: "2.1"
services:
  mysql:
    image: mysql:5.6
    container_name: journals.mysql
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "journals"
    networks:
      - devstack_default
    volumes:
      - journals_mysql:/var/lib/mysql

  elasticsearch:
    container_name: journals.elasticsearch
    build:
      context: .
      dockerfile: Dockerfile-elasticsearch
    environment:
      discovery.type: single-node
    networks:
      - devstack_default
    volumes:
      - journals_es:/usr/share/elasticsearch/data

  journals:
    # Uncomment this line to use the official journals base image
    # image: edxops/journals:devstack
    build: 
      context: .
      dockerfile: Dockerfile-journals

    container_name: journals.app
    volumes:
      - .:/edx/app/journals/journals

    command: bash -c 'while true; do python /edx/app/journals/journals/manage.py runserver 0.0.0.0:18606; sleep 2; done'

    ports:
      - "18606:18606"
      - "13876:13876"

    depends_on:
      - mysql
      - elasticsearch
    environment:
      SELENIUM_INSECURE_CERTS: 1
      SELENIUM_PORT: 4444
      SELENIUM_BROWSER: firefox
      SELENIUM_HOST: edx.devstack.firefox
    networks:
      - devstack_default
    # Allows attachment to this container using 'docker attach <containerID>'.
    stdin_open: true
    tty: true


networks:
  devstack_default:
    external: true

volumes:
  journals_mysql:
  journals_es: